[00:23.22] Waking up again I know that times are rough
[00:26.11] Maybe it's the best I can't remember nothing
[00:29.05] She always ask why I don't talk a lot?
[00:31.74] Keep it in my head it hurts to let it out
[00:52.24] 
[00:34.28] And I still can taste her lipstick
[00:37.05] And my sweater smells her perfume
[00:39.99] Lying home I count the minutes
[00:42.62] That I'm all alone without you
[00:57.62] 
[00:45.58] In my dreams I saw her dancing
[00:48.33] Even when they cut the lights out
[00:51.18] And your smile it had me staring
[00:53.95] Like a star fall when it's night out
[00:56.83] And those words they meant everything
[00:59.67] I think about them all the time now
[01:02.47] Never miss, I'll make it as you wish
[01:05.15] Take your time, take my love
[01:19.15] 
[01:10.57] Fall asleep an empty void, I miss someone to hold
[01:14.46] Like Frozen imma let it go
[01:16.95] Walk into the mall they told me "Take it slow"
[01:19.76] Poppin all the tags it's Me and BNO
[01:37.26] 
[01:22.62] Hating on my tracks but he know how they go
[01:25.49] He's my biggest fan but act like he don't know
[01:28.53] In my DM's acting like we bros?
[01:31.25] I told him "you just need some time to grow"
[01:53.25] 
[01:33.94] Waking up again I know that times are rough
[01:36.78] I think it's the best I can't remember nothing
[01:39.63] She always ask why I don't talk a lot?
[01:42.32] Keep it in my head it hurts to let it out
[02:02.82] 
[01:44.84] And I still can taste her lipstick
[01:47.60] And my sweater smells her perfume
[01:50.48] Lying home I count the seconds
[01:53.37] That I'm all alone without you
[02:08.37] 
[01:55.92] And in my dreams I saw her dancing
[01:58.93] Even when they cut the lights out
[02:01.72] And your smile it had me staring
[02:04.51] Like a star fall when it's night out
[02:07.49] And those words they meant everything
[02:10.11] I think about them all the time now
[02:13.03] Never miss, I'll make it as you wish
[02:15.87] Take your time, take my love
[02:29.87] 
[02:18.45] And in my dreams I saw her dancing
[02:21.42] Even when they cut the lights out
[02:24.32] And your smile it had me staring
[02:27.18] Like a star fall when it's night out
[02:29.99] And those words they meant everything
[02:32.60] I think about them all the time now
[02:35.64] Never miss, I'll make it as you wish
[02:38.46] Take your time, take my love