[00:04.20] As you wish (I just want you)
[00:07.50] Everything you wanted
[00:11.00] 가벼운 발걸음은 바람 따라 날아올라
[00:15.27] 왠지 예감이 좋은 날 (달콤해, 색다른 느낌)
[00:19.40] 설레는 맘 가득해 이 순간
[00:22.67] 말해줘, 다 말해줘 너의 마음 다
[00:27.70] Obliviate 이뤄져
[00:30.17] 이제 좋은 일들만 이렇게
[00:32.16] 니가 바라는 대로
[00:33.22] 느낌이 오는 대로
[00:34.49] 전부 들어줄게 whenever, whatever
[00:36.40] 니 곁에만 있을게 이대로
[00:38.55] 내 이름을 불러줘 alright
[00:40.68] 언제나 너를 만나러 갈 거야 oh
[00:44.96] 별 헤는 아름다운 이 밤
[00:48.57] 조금씩 물들어가 벅차올라
[00:52.95] 이루어지길 너의 소원 다
[00:55.08] 나에게 말해, 들어줄게
[00:57.50] 거친 바람에도 흔들리지 않아, 손잡아
[01:01.02] 이루리, 이루리 la
[01:05.30] 이루리, 이루리 la
[01:08.13] 모두 다 이뤄질 거야
[01:10.16] 나를 느껴봐, 우린 원해, 원해 love ya
[01:14.19] 어둔 밤 속에서 난 빛을 찾을 거야
[01:18.00] 이루리, 이루리 la
[01:20.80] 나를 꺼내줘
[01:22.11] 네가 바라는걸 날 위해 말해줘
[01:23.80] 어둠 안에서 너를 비춰
[01:25.63] 이루리다 bom-barda-la-ta
[01:27.60] 널 피우리라 내 맘에
[01:29.13] 약속해, 이 순간 영원해 이대로
[01:32.30] 너를 향해 빛을 내 이렇게
[01:34.32] 니가 바라는 대로
[01:35.55] 꿈꿔왔던 그대로
[01:36.60] 전부 보여줄게 whenever, whatever
[01:38.48] 이제 내 곁에만 머물러줘
[01:40.80] 지금처럼 나를 바라봐 줘
[01:42.90] 언제나 우린 함께 할 거야 oh
[01:47.00] 별 헤는 아름다운 이 밤
[01:50.70] 조금씩 물들어가 벅차올라
[01:55.00] 이루어지길 너의 소원 다
[01:57.20] 나에게 말해 들어줄게
[01:59.60] 거친 바람에도 흔들리지 않아, 손잡아
[02:03.00] 이루리, 이루리 la
[02:07.30] 이루리 이루리 la
[02:10.30] 모두 다 이뤄질 거야
[02:12.10] 나를 느껴봐, 우린 원해, 원해 love ya
[02:16.34] 어둔 밤 속에서 난 빛을 찾을 거야
[02:20.10] 이루리, 이루리 la
[02:21.60] 두 번 다시는 오지 않아
[02:25.70] 다른 세계로 너를 던져
[02:28.80] 더는 망설이지 마 never
[02:31.40] 너의 맘을 내게 보여줘
[02:34.10] 나를 믿어, 저 하늘 위로 날아올라
[02:41.50] 이루리, 이루리 la (oh-oh-oh-oh)
[02:44.50] 또 다른 세계로
[02:46.50] 나를 느껴봐, 우린 원해, 원해 love ya
[02:50.70] 어둔 밤 속에서 난 빛을 찾을 거야
[02:54.50] 이루리, 이루리 la
[02:55.90] 눈 감아, 네게 보여줄게 (이루리 la)
[03:00.30] 어서 와, 우리만의 세계 (이루리 la)
[03:04.60] 우리 언제나 변치 않길
[03:08.00] 이루리 la, 이루리 la, 이루리 la
[03:11.60] 이루리, 이루리 la