[00:18.06] Life is meaningless without you
[00:23.86] Love can be such a beautiful torture
[00:30.61] My heart breaks as I long for you
[00:36.35] Love can be such lovely torture
[00:51.85] 
[00:42.25] I will climb the hills, draw my sword
[00:48.73] And take down anyone who tries to stand in front of me
[00:53.98] Please know I'll never run away without you in my arms
[01:20.98] 
[01:00.44] One day lovers will dream of this undying kiss
[01:07.29] Not of Romeo or Juliet
[01:12.62] Stories told of our love will never die
[01:32.12] 
[01:22.34] I've slain the most unholy things
[01:25.68] I've endured such terrific pain
[01:29.45] Finally I'll feel your caress again
[01:35.23] I've braved the cold and lonely seas
[01:38.03] I have prevailed against the odds, then again
[02:00.53] 
[01:45.68] I will climb the hills, draw my sword
[01:53.55] And take down anyone who tries to stand in front of me
[01:58.65] Please know I'll never run away without you in my arms
[02:25.65] 
[02:05.17] One day lovers will dream of this undying kiss
[02:11.42] Not of Romeo or Juliet
[02:17.42] Stories told of our love will never die
[02:36.92] 
[02:26.81] Will you forgive what I've done
[02:30.74] To give you four white horses?
[02:33.56] Will you forgive what I've done
[02:36.52] To give you four white horses?
[02:51.52] 
[02:39.32] Will you forgive what I've done
[02:42.93] To give you four white horses?
[02:45.61] Will you forgive what I've done
[02:49.07] To give you four white horses?
[02:51.72] Will you forgive what I've done
[02:55.53] To give you
[03:00.73] One day lovers will dream of this undying kiss
[03:06.88] Not of Romeo or Juliet
[03:12.85] Stories told of our love will never die