[00:32.01] Some will catch my aces
[00:37.99] Slow relighting
[00:45.49] 
[00:40.02] Return fire
[00:42.93] My blue show
[00:45.87] Slowly baiting
[00:52.87] 
[00:47.95] Look at our connection
[00:53.92] It's all the way you
[01:03.92] 
[00:56.02] Rustle up my ruses
[01:01.88] God and labor
[01:08.38] 
[01:35.89] Color up my numbers
[01:41.90] Leave it broken
[01:49.40] 
[01:43.93] Crease in my intention
[01:49.96] Slowly waving
[01:56.46] 
[01:52.06] Watch through upstairs windows
[01:57.99] Keep the night in
[02:06.49] 
[02:00.02] Break for almost nothing
[02:06.18] God and labor