[00:15.07] Life is meaningless without you
[00:20.61] Love can be such a beautiful torture
[00:27.08] My heart breaks as I long for you
[00:33.25] Love can be such lovely torture
[00:48.75] 
[00:38.91] I will climb the hills, draw my sword
[00:45.63] And take down anyone who tries to stand in front of me
[00:50.81] Please know I'll never run away without you in my arms
[01:17.81] 
[00:57.47] One day lovers will dream of this undying kiss
[01:03.89] Not of Romeo or Juliet
[01:09.89] Stories told of our love will never die
[01:29.39] 
[01:19.29] I've slain the most unholy things
[01:22.42] I've endured such terrific pain
[01:27.43] Finally I'll feel your caress again
[01:32.18] I've braved the cold and lonely seas
[01:34.85] I have prevailed against the odds, then again
[01:57.35] 
[01:43.14] I will climb the hills, draw my sword
[01:50.20] And take down anyone who tries to stand in front of me
[01:55.59] Please know I'll never run away without you in my arms
[02:22.59] 
[02:01.82] One day lovers will dream of this undying kiss
[02:08.48] Not of Romeo or Juliet
[02:14.35] Stories told of our love will never die
[02:33.85] 
[02:23.63] Will you forgive what I've done
[02:27.31] To give you four white horses?
[02:30.22] Will you forgive what I've done
[02:33.89] To give you four white horses?
[02:48.89] 
[02:36.57] Will you forgive what I've done
[02:40.05] To give you four white horses?
[02:43.24] Will you forgive what I've done
[02:46.71] To give you four white horses?
[02:49.95] Will you forgive what I've done
[02:52.20] To give you
[02:57.58] One day lovers will dream of this undying kiss
[03:03.66] Not of Romeo or Juliet
[03:09.58] Stories told of our love will never die