[00:18.09] 你出現 你不見
[00:24.20] 愛不能如你所願我很抱歉
[00:30.11] 冷語冷言 悲哀到極點
[00:36.02] 淚哽咽 傷心蔓延
[00:40.02] 
[00:41.92] 你不變 永遠不變
[00:47.90] 原來你說的永遠只到今天
[00:53.79] 幸福在一夜之間 墜到深淵
[01:00.16] 說再見 如你所願
[01:04.16] 
[01:05.66] 我有什麼資格去恨你
[01:10.24] 那麼愛你 真的不願就此放棄
[01:17.71] 要我責備你 不如反省我自己
[01:23.77] 過去是不是愛的太多餘
[01:28.77] 
[01:29.41] 我有什麼資格去恨你
[01:33.92] 怎麼恨你 情願相信你是無心
[01:41.34] 要我忘了你 不如一次痛到底
[01:47.54] 碎了 再不必為誰動了心 傷自己
[01:55.04] 
[01:59.21] 你出現 你不見
[02:05.25] 愛不能如你所願我很抱歉
[02:10.98] 冷語冷言 悲哀到極點
[02:16.93] 淚哽咽 傷心蔓延
[02:20.93] 
[02:52.76] 你不變 永遠不變
[02:58.85] 原來你說的永遠只到今天
[03:04.99] 幸福在一夜之間 墜到深淵
[03:11.02] 說再見 如你所願
[03:15.02] 
[03:16.76] 我有什麼資格去恨你
[03:21.07] 那麼愛你 真的不願就此放棄
[03:28.55] 要我責備你 不如反省我自己
[03:34.96] 過去是不是愛的太多餘
[03:39.96] 
[03:40.40] 我有什麼資格去恨你
[03:44.87] 怎麼恨你 情願相信你是無心
[03:52.33] 要我忘了你 不如一次痛到底
[03:58.40] 碎了 再不必為誰受委屈 傷自己
[04:05.90] 
[04:10.17] 我有什麼資格去恨你
[04:14.65] 怎麼恨你 情願相信你是無心
[04:22.12] 要我忘了你 不如一次痛到底
[04:28.20] 碎了 再不必為誰動了心
[04:36.45] 傷自己