[00:00.26] 이제 너는 가도 돼
[00:02.33] 너가 원하는 그대로 해줄게
[00:05.13] 나도 지쳤나 봐 너를 잡는 게
[00:07.95] 너가 원한다면 그만할게
[00:13.95] 
[00:11.80] 이런 걸 원한다면
[00:14.61] 이번에 떠난다면
[00:20.14] 난 안 돌아온다고
[00:22.20] I ain't coming back
[00:31.70] 
[00:33.34] 어제랑은 다른 너 이젠 뻔해져서
[00:36.32] I'll give what you want 너가 원한다면
[00:39.67] I got you
[00:40.82] I got you
[00:42.13] I got you
[00:42.62] 너가 날 잊어줘
[00:46.62] 
[00:44.43] 드디어 본 거 같아 나
[00:47.01] 우리가 여길 벗어나는 걸
[00:49.84] Every day, every night 우린 뭐가 될까
[00:52.58] 나 없이도 괜찮아하는 너를 봐
[00:55.10] Ya, I got you
[00:59.78] 너가 원하면 I got you
[01:07.78] 
[01:05.49] 이제 너는 가도 돼
[01:07.26] 너가 원하는 그대로 해줄게
[01:10.04] 나도 지쳤나 봐 너를 잡는 게
[01:12.69] 너가 원한다면 그만할게
[01:18.69] 
[01:16.94] 이런 걸 원한다면
[01:19.71] 이번에 떠난다면
[01:25.19] 난 안 돌아온다고
[01:27.15] I ain't coming back
[01:36.65] 
[01:29.52] 너가 날 떠나도
[01:32.72] 난 안 놀란다고
[01:35.34] 한두 번도 아니고
[01:36.68] Just know that I don't need you
[01:52.18] 
[01:38.74] So go and tell 'em
[01:40.08] 난 진짜 go getter
[01:41.64] 진짜를 맛봐놓고
[01:42.64] How is you gon' find better
[01:44.29] You was with me for the come up
[01:45.79] 이젠 각자 길 걸어
[01:47.05] 내 옆에 누워있지만 우리는 너무 멀어
[01:57.05] 
[01:50.14] 날 믿으랬잖아 난 하루아침 약을 stopped it
[01:53.11] 억 버는 방법을 보여줄게 come on and watch this
[01:55.93] Me and bro Batman, 두 명 우린 없어 Robin
[01:58.56] 요즘 날 보면 알 거 같아 who Santa Claus is
[02:15.06] 
[02:01.45] Balenciaga, 바지 얼만지는 아니
[02:03.95] 사실 나도 몰라 태그 안 보고 걍 샀지
[02:06.50] 나한테 하는 욕은 다 받아 감사히
[02:09.36] 아무도 우리한테 신경 쓰지 않았으니
[02:18.86] 
[02:14.61] 너마저 나한테 신경 쓰지 않았지