[00:09.55] Have you noticed how I notice you?
[00:18.44] The way the sky reflects off of your eyes
[00:22.11] A greenish shade of blue
[00:25.15] I love you the way you are
[00:38.15] 
[00:27.20] I love what I've seen so far
[00:29.68] The only thing I've grown to hate
[00:32.66] Is when you doubt the words that I say
[00:36.48] Please don't change a thing about you
[00:54.98] 
[00:39.14] There's no need to wear make up
[00:42.48] When you wake up and I'm where you are
[00:45.52] I swear I'll never let you get too far
[01:04.52] 
[00:49.45] And I will wait up all night long
[00:53.56] I will stay up with you
[00:55.71] To say the words it takes to get you through
[01:17.71] 
[00:59.65] And when it comes to friendship
[01:07.55] I have a small confession
[01:09.43] A common misconception
[01:11.38] So here's your lesson of the day
[01:27.38] 
[01:14.34] I caught feelings for you
[01:16.59] While you caught my eye
[01:18.82] And now I find that the truth is just too hard to hide
[01:23.64] When all I want was in you all along
[01:41.64] 
[01:29.08] There's no need to wear make up
[01:31.05] When you wake up and I'm where you are
[01:35.03] I swear I'll never let you get too far
[01:54.03] 
[01:38.83] And I will wait up all night long
[01:43.38] I will stay up with you
[01:46.25] To say the words it takes to get you through
[02:08.25] 
[01:48.75] All night long we'll keep this stereo on
[01:55.97] And we will play this song until the break of dawn
[02:01.22] All night long we'll keep this stereo on
[02:06.81] And we will play this song until the break of dawn
[02:31.81] 
[02:12.41] There's no need to wear make up
[02:20.84] When you wake up and I'm where you are
[02:39.84] 
[02:22.66] There's no need to wear make up
[02:36.02] When you wake up and I'm where you are
[02:38.12] I swear I'll never let you get too far
[02:57.12] 
[02:43.73] And I will wait up all night long
[02:47.21] I will stay up with you
[02:49.37] To say the words it takes to get you through
[03:11.37] 
[02:52.82] All night long we'll keep this stereo on
[03:05.73] And we will play this song until the break of dawn
[03:11.13] All night long we'll keep this stereo on
[03:16.28] And we will play this song until the break of dawn