[00:04.77] As you wish
[00:07.91] Everything you wanted
[00:18.41] 
[00:11.56] 가벼운 발걸음은 바람 따라 날아올라
[00:15.68] 왠지 예감이 좋은 날 (달콤해, 색다른 느낌)
[00:19.99] 설레는 맘 가득해 이 순간 말해줘
[00:24.77] 다 말해줘 너의 마음 다
[00:31.27] 
[00:28.30] Obliviate, 이뤄져
[00:30.33] 이제 좋은 일들만 이렇게
[00:32.71] 네가 바라는 대로, 느낌이 오는 대로
[00:35.11] 전부 들어줄게 whenever, whatever
[00:36.98] 네 곁에만 있을게 이대로
[00:39.00] 내 이름을 불러줘, alright
[00:41.25] 언제나 너를 만나러 갈 거야, oh
[00:50.75] 
[00:45.25] 별 헤는 아름다운 이 밤
[00:48.95] 조금씩 물들어가 벅차올라
[00:53.25] 이루어지길 너의 소원 다
[00:55.58] 나에겐 말해 들어줄게
[00:57.72] 거친 바람에도 흔들리지 않아, 손잡아
[01:07.72] 
[01:01.13] 이루리, 이루리, 라
[01:05.53] 이루리, 이루리, 라
[01:08.58] 모두 다 이뤄질 거야
[01:14.08] 
[01:10.53] 나를 느껴봐
[01:12.60] 우린 원해, 원해, love ya
[01:14.83] 어둔 밤 속에서 난
[01:16.93] 빛을 찾을 거야 (이루리, 이루리, 라)
[01:27.93] 
[01:21.08] 나를 꺼내줘
[01:22.57] 네가 바라는걸 날 위해 말해줘, oh
[01:24.35] 어둠 안에서 너를 비춰
[01:26.19] 이루리다 bombarda-la-ta
[01:27.73] 너를 피우리라 내 맘에
[01:33.73] 
[01:29.57] 약속해 이 순간 영원해 이대로
[01:32.66] 너를 향해 빛을 내 이렇게
[01:34.85] 네가 바라는 대로, 꿈꿔왔던 그대로
[01:37.03] 전부 보여줄게 whenever, whatever
[01:39.15] 이제 내 곁에만 머물러줘
[01:41.04] 지금처럼 나를 바라봐 줘
[01:43.20] 언제나 우린 함께 할 거야, oh
[01:52.20] 
[01:47.36] 별 헤는 아름다운 이 밤
[01:50.97] 조금씩 물들어가 벅차올라
[01:55.31] 이루어지길 너의 소원 다
[01:57.58] 나에겐 말해 들어줄게
[01:59.85] 거친 바람에도 흔들리지 않아, 손잡아
[02:09.85] 
[02:03.31] 이루리, 이루리, 라
[02:07.73] 이루리, 이루리, 라
[02:10.71] 모두 다 이뤄질 거야
[02:16.21] 
[02:12.57] 나를 느껴봐
[02:14.89] 우린 원해, 원해, love ya
[02:17.00] 어둔 밤 속에서 난
[02:19.30] 빛을 찾을 거야 (이루리, 이루리, 라)
[02:30.30] 
[02:22.13] 두 번 다시는 오지 않아
[02:26.23] 다른 세계로 너를 던져
[02:29.28] 더는 망설이지 마 never
[02:31.95] 너의 맘을 내게 보여줘
[02:34.44] 나를 믿어, 저 하늘 위로 날아올라
[02:43.94] 
[02:41.80] 이루리, 이루리, 라 (oh)
[02:44.89] 또 다른 세계로
[02:48.89] 
[02:46.82] 나를 느껴봐
[02:48.98] 우린 원해, 원해, love ya
[02:51.25] 어둔 밤 속에서 난
[02:53.33] 빛을 찾을 거야 (이루리, 이루리, 라)
[03:04.33] 
[02:56.62] 눈 감아, 네게 보여줄게 (이루리, 라)
[03:00.72] 어서 와 우리만의 세계 (이루리, 라)
[03:05.19] 우리 언제나 변치 않길
[03:08.67] 이루리, 라, 이루리, 라, 이루리, 라
[03:12.06] 이루리, 이루리, 라