[00:44.05] 가벼운 발걸음은 바람 따라 날아올라
[00:47.79] 왠지 예감이 좋은 날
[00:49.13] (달콤해 색다른 느낌)
[00:52.07] 설레는 맘 가득해 이 순간 말해줘
[00:56.76] 다 말해줘 너의 마음 다
[01:00.45] Obliviate, 이뤄져
[01:02.03] 이제 좋은 일들만, 이렇게
[01:04.45] 네가 바라는 대로
[01:05.34] 느낌이 오는 대로
[01:06.30] 전부 들어줄게 Whenever whatever
[01:08.66] 네 곁에만 있을게, 이대로
[01:10.77] 내 이름을 불러줘, Alright
[01:13.01] 언제나 너를 만나러 갈 거야 Oh
[01:22.01] 
[01:16.78] 별 헤는 아름다운 이 밤
[01:20.35] 조금씩 물들어가 벅차올라
[01:24.71] 이루어지길 너의 소원 다 나에겐 말해 들어줄게
[01:29.43] 거친 바람에도 흔들리지 않아 손잡아
[01:38.93] 
[01:34.71] 이루리 이루리 La
[01:39.17] 이루리 이루리 La
[01:41.69] 모두 다 이뤄질 거야
[01:43.59] 나를 느껴봐
[01:45.59] 우린 원해 원해 Love ya
[01:47.72] 어둔 밤 속에서 난 빛을 찾을 거야
[01:51.83] 이루리 이루리 La
[01:56.38] (이루리 La)
[01:59.55] (As you wish)
[02:06.05] 
[02:00.54] 나를 꺼내줘
[02:01.40] 네가 바라는걸 날 위해 말해줘 Oh
[02:03.19] 어둠 안에서 너를 비춰
[02:05.22] 이루리다 Bombarda la ta
[02:07.08] 너를 피우리라 내 맘에
[02:13.08] 
[02:12.26] 약속해, 이 순간 영원해, 이대로
[02:15.32] 너를 향해 빛을 내, 이렇게
[02:17.62] 네가 바라는 대로
[02:18.52] 꿈꿔왔던 그대로
[02:19.89] 전부 보여줄게 Whenever whatever
[02:21.67] 이제 내 곁에만 머물러줘
[02:23.95] 지금처럼 나를 바라봐 줘
[02:25.14] 언제나 우린 함께 할 거야 Oh
[02:33.64] 
[02:30.01] 별 헤는 아름다운 이 밤
[02:33.55] 조금씩 물들어가 벅차올라
[02:37.61] 이루어지길 너의 소원 다 나에겐 말해 들어줄게
[02:42.38] 거친 바람에도 흔들리지 않아 손잡아
[02:48.16] (이루리 이루리 La)
[02:54.16] 
[03:06.68] 두 번 다시는 오지 않아
[03:10.34] 다른 세계로 너를 던져
[03:13.08] 더는 망설이지 마 Never
[03:15.82] 너의 맘을 내게 보여줘
[03:18.45] 나를 믿어, 저 하늘 위로 날아올라
[03:27.95] 
[03:30.36] 이루리 이루리 La (이루리 이루리 La)
[03:34.71] 이루리 이루리 La (이루리 이루리 La, oh)
[03:37.55] 또 다른 세계로
[03:39.35] 나를 느껴봐
[03:41.43] 우린 원해 원해 Love ya
[03:43.58] 어둔 밤 속에서 난 빛을 찾을 거야
[03:46.94] 이루리 이루리 La (Oh)
[03:54.44] 
[03:48.69] 눈 감아 네게 보여줄게 (이루리 La)
[03:53.42] 어서 와 우리만의 세계 (이루리 La)
[03:57.84] 우리 언제나 변치 않길
[04:00.68] 이루리 La, 이루리 La, 이루리 La
[04:04.85] 이루리 이루리 La