[00:52.43] Flashback from the start
[00:54.98] A well known pattern of slaughter
[01:00.81] Receiver, deceiver
[01:03.36] The force grew strong as he fought her
[01:22.36] 
[01:09.36] The face of fear itself, shapeless to our eyes
[01:17.96] A prince of dark devotions, you awoke me
[01:37.96] 
[01:26.72] Your wish is my command
[01:28.75] Your fate is in my hand
[01:31.43] So why have you forsaken me
[01:44.93] 
[01:43.42] Finally it seems
[01:45.74] The mind of flesh is the winner
[01:51.50] But twisting the time itself
[01:54.10] Entrapment pure for the sinner
[02:09.10] 
[02:00.01] The world is now at ease, but for how long in peace
[02:25.51] 
[02:37.42] Show me wonders, twisted and unpure
[02:40.83] Bursting out, born again
[02:45.59] Now, as the nightfall comes
[02:49.58] Heavenly, sent to me
[02:59.58] 
[03:04.57] Hold your tongue, say no words
[03:08.45] Your dreams might come true
[03:29.90] Race my mind, blind
[03:39.40] 
[03:56.73] I can ease your suffering, remove the pain
[04:00.74] Just say the words out loud
[04:05.26] Trading my own soul tonight, deliver me
[04:09.79] Awake dead to the world