[00:32.02] いつからだろう 消えちゃった
[00:37.80] 責任とか どうでもいい
[00:43.74] 私が私であればいいや
[00:50.62] 何にも変わりはしないんだ
[00:56.62] 
[00:55.17] いつまでだろう ねぇいつまで
[01:00.89] ぬくもりとか かんじないよ
[01:06.61] わたしはどこからきてどこへ
[01:13.92] ぷかぷか浮かんでる
[01:18.42] 
[01:18.42] 偽りじゃない 真実はどこ
[01:24.22] 偽りじゃない 愛はどこに
[01:29.81] あるのですか？
[01:33.31] 
[01:32.80] 愛してよ(言ってないよね) 愛してよ 思うままに
[01:44.36] 時限爆弾みたいに
[01:47.26] 危険だっていいじゃない
[01:50.14] 期限つきでいいからさ
[01:55.14] 
[01:55.91] 愛してよ(言ってもいいでしょ) 愛してよ 思うままに
[02:07.58] 偽りでも 真実でも
[02:13.31] どうでもいいかな
[02:19.13] もう関係ない
[02:22.13] 
[02:45.05] いつのまにか 忘れちゃった
[02:50.95] やり方とか どうでもいい
[02:56.71] あなたがあなたでいればいいや
[03:03.85] それだけで幸せ
[03:07.35] 
[03:08.39] 偽りじゃない 真実はどこ
[03:14.13] 偽りじゃない 愛はどこに
[03:19.66] あるのですか わかりますか？
[03:26.66] 
[03:45.85] 愛してよ 愛してよ 思うままに
[03:57.50] 時限爆弾みたいに
[04:00.13] 危険だっていいじゃない
[04:02.97] 期限つきでいいからさ
[04:07.97] 
[04:08.97] 愛してよ 愛してよ 思うままに
[04:20.66] 偽りでも 真実でも
[04:26.16] どうでもいいかな
[04:32.01] もう関係ない
[04:35.01] 
[04:34.98] いつからだろう 消えちゃった
[04:40.63] 責任とか どうでもいい
[04:46.40] 私が私であればいいや
[04:53.78] 悲しいのは まだ求めてしまってるから